{
  "name": "lokaverkefni-1.0",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "dotenv": "^1.2.0",
    "express": "~4.13.1",
    "express-session": "^1.12.1",
    "fs": "0.0.2",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "pg": "^4.4.3",
    "serve-favicon": "~2.3.0",
    "xss": "^0.2.7"
  },
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.12.0",
    "gulp-nodemon": "^2.0.4",
    "gulp-sass": "^2.1.0"
  }
}
