//@import 'sassimports/variables';
//VARIABLES
//=======================
	$text-size-menu:20px;
	$text-fontstack:"Agency FB",arial;
	$text-color-default:white;
	$login-font-stack: "Arial", serif sans;
	$color-light-green:#42FF42;

	$color-ocean:#29ABE2;
	$color-title:white;
	$color-dark-gras:#006837;
	$color-light-gray:#E0E0E0;
	$color-sand:#FFC36E;

	//blue
	$color-blue-1:$color-ocean;

	//green
	$color-green-4:$color-dark-gras;

	$image-island-green-width:215px;
	$image-island-green-height:341px;
	$image-island-wave-width: 336px;
	$image-island-wave-height: 392px;
	$image-island-sand-width: 242px;
	$image-island-sand-height: 346px;


	%input-text{
 		-webkit-appearance: none;
		display: block;
		
		margin:10px 0 10px 0;
		padding:5px;
		
		width:100%;

		background-color: transparent;
		
		font-size:20px;
		color:white;
		line-height: 50px;
		
		border:none;
		border-bottom: 2px solid $color-light-gray;
		&:focus{
			outline:0;
			box-shadow:none;
			border-bottom: 2px solid green;
		} 
	}

	%link-default{
		color:$text-color-default;
		text-decoration: none;
		&:hover{
			text-decoration: underline red;
		}
	}

	%links{
		display: block;
		margin-top:30px;
		color:$color-light-gray;
		text-decoration:none;
	}

	%button-style{
		background-color:transparent;
		color: $color-light-gray;
		border:0;
		border: 2px solid $color-light-gray;
		width: 100%;
		right:20px;
		margin-top: 50px;

		opacity: 0.7;
		font-size: 20px;
		&:hover{
			opacity: 1.0;
		}
	}

	%block-centered-hor{
		display: block;
		margin-right:auto;
		margin-left:auto;
	}

	%button-default {
		padding: 4px;
		cursor:pointer;
		outline: 0;
		border:none;
		shadow:none;
		display:block;
	}

	%clear-padd-marg{
		margin:0;
		padding:0;
	}

	%select-none{
		-webkit-user-select: none;// Chrome all / Safari all
		-moz-user-select: none; // mozilla browsers
			-khtml-user-select: none; // webkit browsers
	}


	%centered-height{
		display: table-cell;
	  vertical-align: middle; //Vertically centered
	  text-align: center; //Horizontally centered
	}

	%background{
		display: block;
		padding: 20px;
		background-color:$color-ocean;
		height:100%;
	}

	%background-2{
		position:absolute;
		top:0;
		left:0;
		height:100%;
		width:100%;
	}




	//FUNCTIONS
	//===================================

	//usage:
	//	.parent { position: relative; }
	// .child { @include centerer; }
	@mixin centerer {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	//usage:
	//.overlay { 	@include coverer;
	//					background: rgba(black, 0.5);
	//					z-index: 1000;}
	@mixin coverer {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
html{}


body{
	margin:0 !important;
}
#myCanvas{
	border:0 !important;
	//background-color: black !important;
}

$button-upgrade-width:72px;
$button-upgrade-heigth:72px;

%space-top-bottom{
	margin:20px 0 0 0;
}

div.arrow-up:before{
	display:block;
	height:100px;
	width:100px;
	border:1px solid red;
	//content: "&#9660";
}




div.circle-buttons{
	z-index: 0;
	top:50px;
	//left:100%;
	right:10px;
	position: absolute;
	display: block;
	width:100px;
	height:auto;
	.upgrade{
		@extend %space-top-bottom;
		cursor:pointer;
		transform: rotate(0deg);
		outline: 0;
		border:0;
		display: block;
		width: $button-upgrade-width;
		height: $button-upgrade-heigth;
		background:url('../game/images/game-button-upgrade.png') no-repeat;
		//-webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition: transform 0.1s;
    //z-index: -3;
		&:active{
			opacity: 0.5;
		}
		&:hover{
			//-webkit-transform: rotate(90deg);
    	transform: rotate(-60deg);
		}
	}
	button.gamebtn-settings{
		/*@extend %button-default;
		position: absolute;
		top:40;
		left:40;
		width: $button-upgrade-width;
		height: $button-upgrade-heigth;
		background:url('../game/images/game-button-exit.png') no-repeat;
	*/
		@extend %space-top-bottom;
		cursor:pointer;
		visibility: visible;
		outline: 0;
		border:0;
		display: block;
		width: $button-upgrade-width;
		height: $button-upgrade-heigth;
		background:url('../game/images/game-button-settings.png') no-repeat;

	  transition: transform 0.5s;
		&:active{
			opacity: 2s;
		}
		&:hover{
			//-webkit-transform: rotate(90deg);
	  	transform: rotate(-270deg);
		}
	}
}



/*
button.game-exit{
	@extend %button-default;
	position: absolute;
	top:20;
	left:20;
	width:$game-button-exit-width;
	height:$game-button-exit-width;
	background:url('../game/images/game-button-exit.png') no-repeat;
}*/


%button-arrow{
	display: block;
	position: absolute;
	left: 45%;
	font-size:100px;
	color:$color-light-gray;
	border:0;
	outline:0;
	background:transparent;
	opacity: 0.3;
	transition: transform 0.1s;
	&:hover{
		opacity: 1.0;}
}


.hidden{
	display:none !important;
	visibility:hidden !important;
}

div.arrows-buttons{
	button.level-down{
		@extend %button-arrow;
		top:80%;
		transition: transform 0.1s;
		&:active{
			transform: translate(0, 10px); 
		}
	}

	button.level-up{
		@extend %button-arrow;
		top:10px;
		transition: transform 0.1s;
		&:active{
			transform: translate(0, -10px); 
		}
	}
}

$game-button-exit-width:42;
$game-button-exit-height:42;

button.quit{
	position: absolute;
	right:50%;
	top:10;
	display:block;
	height:$game-button-exit-height;
	width:$game-button-exit-width;
	border:0;
	outline:0;
	background-color:transparent;
	background:url('../game/images/game-button-exit.png') no-repeat;
	z-index: 20;
	&:hover{
		opacity: 0.7;
	}
}


/*
div.upgrade{
	@include centerer;
	display:block;
	height:95%;
	width:95%;
	background-color:$color-ocean;
	border:4px solid $color-light-gray;
	z-index:10;
	-webkit-transition-property:all; 
	transition-duration:5s;
}
*/

%upgrade-same{
	@include centerer;
	//transform: translate(0, -400px); 
	//right:0;

	height:97%;
	width:97%;
	
	display:block;
	background-color:$color-ocean;
	border:4px solid $color-light-gray;
	z-index:-10;
	
	-webkit-transition: visibility 0s, opacity 300ms; //linear
}

div.upgrade{
	@extend %upgrade-same;
	visibility:hidden;
	opacity: 0;
}


//TODO:setja height og width sem 95% eða meira
div.upgrade-show{
	@extend %upgrade-same;
	visibility:visible;
	opacity: 1;
}

div.settings{
	@extend %upgrade-same;
	visibility:hidden;
	opacity: 0;
}


//TODO:setja height og width sem 95% eða meira
div.settings-show{
	@extend %upgrade-same;
	visibility:visible;
	opacity: 1;
}

/*
.fadeIn {
	visibility: hidden;
  opacity: 1;
  transition: visibility 1s;
}*/

div#myCanvas{
	z-index:100 !important;
}


%background-top{
	left:0;
	top:0;
	height:70%;
	width:100%;
	position: absolute;
	z-index:-20;
}
%background-bottom{
	top:70%;
	height:30%;
	left:0;
	width:100%;
	position: absolute;
	z-index:-20;
}


div.backgrounds{
	/*position: absolute;
	display:block;
	background-color:black;
	height:100%;
	width:100%;*/
}


div.sky{
	@extend %background-top;
	background: -webkit-linear-gradient(top, rgb(0, 91, 151) 0%, rgb(7, 126, 195) 20%, rgb(83, 177, 224) 56%, rgb(152, 204, 235) 77%, rgb(200, 223, 243) 97%, rgb(204, 224, 244) 100%);
	background: -o-linear-gradient(top, rgb(0, 91, 151) 0%, rgb(7, 126, 195) 20%, rgb(83, 177, 224) 56%, rgb(152, 204, 235) 77%, rgb(200, 223, 243) 97%, rgb(204, 224, 244) 100%);
	background: -ms-linear-gradient(top, rgb(0, 91, 151) 0%, rgb(7, 126, 195) 20%, rgb(83, 177, 224) 56%, rgb(152, 204, 235) 77%, rgb(200, 223, 243) 97%, rgb(204, 224, 244) 100%);
	background: -moz-linear-gradient(top, rgb(0, 91, 151) 0%, rgb(7, 126, 195) 20%, rgb(83, 177, 224) 56%, rgb(152, 204, 235) 77%, rgb(200, 223, 243) 97%, rgb(204, 224, 244) 100%);
	background: linear-gradient(to bottom, rgb(0, 91, 151) 0%, rgb(7, 126, 195) 20%, rgb(83, 177, 224) 56%, rgb(152, 204, 235) 77%, rgb(200, 223, 243) 97%, rgb(204, 224, 244) 100%);	
}

div.sea{
	@extend %background-bottom;
	background-color:$color-ocean;

}

div.mine-floor{
	@extend %background-bottom;
	//$rotate:180deg;
	//background: -webkit-linear-gradient($rotate, rgb(0, 0, 0) 0%, rgb(48, 48, 48) 40%, rgb(97, 97, 97) 81%, rgb(119, 119, 119) 100%);
	//background: -o-linear-gradient($rotate, rgb(0, 0, 0) 0%, rgb(48, 48, 48) 40%, rgb(97, 97, 97) 81%, rgb(119, 119, 119) 100%);
	//background: -ms-linear-gradient($rotate, rgb(0, 0, 0) 0%, rgb(48, 48, 48) 40%, rgb(97, 97, 97) 81%, rgb(119, 119, 119) 100%);
	//background: -moz-linear-gradient($rotate, rgb(0, 0, 0) 0%, rgb(48, 48, 48) 40%, rgb(97, 97, 97) 81%, rgb(119, 119, 119) 100%);
	//background: linear-gradient($rotate, rgb(0, 0, 0) 0%, rgb(48, 48, 48) 40%, rgb(97, 97, 97) 81%, rgb(119, 119, 119) 100%);
//	z-index:1;
}

div.mine-wall{
	//@extend %background-top;
//	z-index:2;
	//$rotate:0deg;
	//background: -webkit-linear-gradient($rotate, rgb(0, 0, 0) 0%, rgb(48, 48, 48) 40%, rgb(97, 97, 97) 81%, rgb(119, 119, 119) 100%);
	//background: -o-linear-gradient($rotate, rgb(0, 0, 0) 0%, rgb(48, 48, 48) 40%, rgb(97, 97, 97) 81%, rgb(119, 119, 119) 100%);
	//background: -ms-linear-gradient($rotate, rgb(0, 0, 0) 0%, rgb(48, 48, 48) 40%, rgb(97, 97, 97) 81%, rgb(119, 119, 119) 100%);
	//background: -moz-linear-gradient($rotate, rgb(0, 0, 0) 0%, rgb(48, 48, 48) 40%, rgb(97, 97, 97) 81%, rgb(119, 119, 119) 100%);
	//background: linear-gradient($rotate, rgb(0, 0, 0) 0%, rgb(48, 48, 48) 40%, rgb(97, 97, 97) 81%, rgb(119, 119, 119) 100%);
	
	top:0;
	height:100%;
	left:0;
	width:100%;
	position: absolute;
	z-index:-20;
	background: url('../game/images/game-background-cave.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

html.level-2-background-mine{
/*	background: url('../game/images/game-background-cave.png');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  z-index: 400;*/
}



button.game-exit{
	@extend %button-default;
	position: absolute;
	top:20;
	left:20;
	width:$game-button-exit-width;
	height:$game-button-exit-width;
	background:url('../game/images/game-button-exit.png') no-repeat;
}


$game-button-coconutHeap-width: 381;
$game-button-coconutHeap-height: 356;
button.game-lvl-2-coconutHeap{
	@extend %button-default;
	position: absolute;
	top:20;
	left:150;
	width:$game-button-coconutHeap-width;
	height:$game-button-coconutHeap-height;
	background:url('../game/images/game-coconut-heap.png') no-repeat;
}