//
// SCREEN SIZE - normal
// SCREEN SIZE - < 320px
//
//@import 'sassimports/variables';
//VARIABLES
//=======================
	$text-size-menu:20px;
	$text-fontstack:"Agency FB",arial;
	$text-color-default:white;
	$login-font-stack: "Arial", serif sans;
	$color-light-green:#42FF42;

	$color-ocean:#29ABE2;
	$color-title:white;
	$color-dark-gras:#006837;
	$color-light-gray:#E0E0E0;
	$color-sand:#FFC36E;

	//blue
	$color-blue-1:$color-ocean;

	//green
	$color-green-4:$color-dark-gras;

	$image-island-green-width:215px;
	$image-island-green-height:341px;
	$image-island-wave-width: 336px;
	$image-island-wave-height: 392px;
	$image-island-sand-width: 242px;
	$image-island-sand-height: 346px;


	%input-text{
 		-webkit-appearance: none;
		display: block;
		
		margin:10px 0 10px 0;
		padding:5px;
		
		width:100%;

		background-color: transparent;
		
		font-size:20px;
		color:white;
		line-height: 50px;
		
		border:none;
		border-bottom: 2px solid $color-light-gray;
		&:focus{
			outline:0;
			box-shadow:none;
			border-bottom: 2px solid green;
		} 
	}

	%link-default{
		color:$text-color-default;
		text-decoration: none;
		&:hover{
			text-decoration: underline red;
		}
	}

	%links{
		display: block;
		margin-top:30px;
		color:$color-light-gray;
		text-decoration:none;
	}

	%button-style{
		background-color:transparent;
		color: $color-light-gray;
		border:0;
		border: 2px solid $color-light-gray;
		width: 100%;
		right:20px;
		margin-top: 50px;

		opacity: 0.7;
		font-size: 20px;
		&:hover{
			opacity: 1.0;
		}
	}

	%block-centered-hor{
		display: block;
		margin-right:auto;
		margin-left:auto;
	}

	%button-default {
		padding: 4px;
		cursor:pointer;
		border:none;
		shadow:none;
		display:block;
	}

	%clear-padd-marg{
		margin:0;
		padding:0;
	}

	%select-none{
		-webkit-user-select: none;// Chrome all / Safari all
		-moz-user-select: none; // mozilla browsers
			-khtml-user-select: none; // webkit browsers
	}


	%centered-height{
		display: table-cell;
	  vertical-align: middle; //Vertically centered
	  text-align: center; //Horizontally centered
	}

	%background{
		display: block;
		padding: 20px;
		background-color:$color-ocean;
		height:100%;
	}

	%background-2{
		position:absolute;
		top:0;
		left:0;
		height:100%;
		width:100%;
	}




	//FUNCTIONS
	//===================================

	//usage:
	//	.parent { position: relative; }
	// .child { @include centerer; }
	@mixin centerer {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	//usage:
	//.overlay { 	@include coverer;
	//					background: rgba(black, 0.5);
	//					z-index: 1000;}
	@mixin coverer {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

div.settings{
	//@extend %background;
	//	color: white;
}
//div.main{
		//@extend %block-centered-hor; 

h1{
	text-align: center;
}

form{
	//@extend %block-centered-hor;
	//max-width: 300px;
}

div.formgroup{
	//clear:both;
	position:relative;
	display: block;
	padding:8px;
	height: 50px;
	margin: 30px 0 30px 0;
	text-align:left;
}

input{
	//@extend %block-centered-hor;
	//float: center;
	//margin: 0;
}

.container-slider{
	float:left;
	height: 30px;
	display: inline-block;
}

#input-slider{
	float: right;
}

.audio-off{
	opacity: 0.5;
}

#checkbox-on, #checkbox-off{
	$checkbox-size:15px;
	$checkbox-color:#FFC36E;
	width: $checkbox-size;
	height: $checkbox-size;

	float: right;

	border: 3px solid $color-light-gray;
	cursor: pointer;
}

#checkbox-on, #check-on{
	background-color:$color-sand;
}


#checkbox-off, #check-off, #label-check-off{
	opacity: 0.5;
	background-color: transparent;
}

//TODO: ef ég hef tíma þá þarf að losna við important
//Skipta þarf á mili checkbox og checkbox off, þ.e. 
//class verðuru id og öfugt. Sömuleiðis þarf að 
//breyta settings.js
//.checkbox:hover{
//	background-color: $color-sand !important; 
//}

input[type=checkbox] {
	visibility: hidden;
}


label{
	@extend %select-none;
	cursor:pointer;
	width: 100%;
	padding: 4px;
	border: 3px solid $color-light-gray;
	color:$color-light-gray;
}

input[type=range] {
    -webkit-appearance: none;
    //border-radius: 8px;
    height: 2px;
    border: 1px solid #bdc3c7;
    //background:transparent;
    //background: #fff; 
}


input[type='range']::-moz-range-track {
  border-radius: 5px;
  background-color: white;
  height: 2px;
  outline: 0;
  border: 1px dotted transparent !important;
	border-radius:0;
}

input[type='range']::-moz-range-thumb {
	border:0;
	width: 6px;
	height: 25px;
	border-radius:0;
	cursor: pointer;
}

input[type='range']::-webkit-slider-thumb {
	-webkit-appearance: none;
	background-color: #ecf0f1;
	border: 1px solid #bdc3c7;
	width: 6px;
	height: 20px;
	cursor: pointer;
}

input:focus,
input:active {
	outline: 0;
}

p{
	text-align: center;
	display: inline;
	margin-left: 10px;
}

button{
	@extend %button-style;
}
a{
	@extend %link-default;
	@extend %links;
}

input[type='text'].audio-slider-hidden{
	visibility:hidden;
	position:absolute;
}

	//}
